*{
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body {
  margin: 0;
}

section{
  padding: 20px;
}

.nav-logo{
  width: 180px;
  margin: auto auto auto 5%;
}
.bold{
  font-weight: bold;
}

.navbar{
  box-shadow: 0 0 15px rgb(136, 130, 130);
  display: flex;
  
}

.hero{
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: center;
  height: 420px;*/
  padding: 20px; 
  margin-top: 0;
}
.cluster{
  width: 90%;
  padding: 20px;
}

.online-experiences{
  margin:auto auto auto 6%;
  padding: 5px;
}
.exp-header{
  font-size: 2em;
}

.online-experiences h4{
  /* background-color: grey; */
  width: 70%;
}

/* .card1{
  /* background-color: grey; */
  /* padding: 10px; */

  /* .card1-img{
    height: 235px;
    width: 176px;
}
.info1{
  
  display: flex;
  flex-direction: column;
} */

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  margin : auto auto auto 4%;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 5px rgb(136, 130, 130);
}

.gray{
  color: #918E9B;
  /* float: right; */
}
.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
  height: 55%;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
  /* align-items: center; */
  margin-left: 10px;
  text-align: left;
}
.card--stats {
  /* display: flex; */
  align-items: space-between;
}

.card--star {
  /* height: 14px; */
  width: 10%;
  margin-left: 8px;


}

.card--price {
  margin-top: auto;
  text-align: left;
  margin-left: 10px;
}

.card--badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2.5px;
  font-weight: bold;
}

